# GumboScript

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gumbo  install.bat  setPath  set_gumbo_home_here  settings.gradle
distrib/: PKGBUILD
distrib/src/GumboScript-0.0.1/: settings.gradle
distrib/src/GumboScript-0.0.1/docs/_posts/: 2019-06-13-welcome-to-gumboscript.markdown
distrib/src/GumboScript-0.0.1/src/main/kotlin/com/gumbocoin/: CondenseTokens.kt  Execute.kt  KotlinNamespace.kt  Namespace.kt  PartialNamespace.kt  PlaintextNamespace.kt  Preprocessor.kt
docs/: CNAME  _config.yml  about.md  chromebook.run  faq.md  how-to-install.md  index.html  install.md  tutorial.md
docs/_includes/: install.bat
docs/_posts/: 2019-03-26-first-post.markdown  2019-03-28-printing-prime-numbers.markdown  2019-06-13-inital-docs.markdown  2019-06-13-welcome-to-jekyll.markdown
docs/files/: install.bat
gradle/wrapper/: gradle-wrapper.properties
res/: all.cob  all_tests_for_seconds.gs  bug#1.gs  goto.gs  guess.gs  hello_world.cob  isPrime.gumbo  mc.gs  newest.gs  prime.cob  second_test.gs  sort.gs  test.gumbo  third_test.gs  three_three.gs
res/Articles/: prime.gs
res/Tutorial/: HelloWorld.gs
scripts/: set_gumbo_home_total
src/: Thirds.md
src/main/kotlin/: GsCompiler.kt  Main.kt
src/main/kotlin/com/gumbocoin/: Argument.kt  Compile.kt  CondenseTokens.kt  Condenser.kt  Entry.kt  Execute.kt  Expressions.kt  Gson.kt  KotlinDLS.kt  KotlinNamespace.kt  Main.kt  PartialNamespace.kt  Test.kt  Type.kt
src/main/kotlin/com/gumbocoin/kotlin/: Docs.kt  IO.kt  KotlinNamespace.kt  Math.kt  String.kt
src/main/kotlin/compilers/: FirstCompiler.kt  MinecraftCompiler.kt
src/main/kotlin/compilers/secondCompiler/: ModuleImpl.kt  Modules.kt  SecondCompiler.kt
src/main/kotlin/systems/carson/: GsCompiler.kt  Logger.kt  Main.kt
src/main/kotlin/systems/carson/compilers/: FirstCompiler.kt  MinecraftCompiler.kt
src/main/kotlin/systems/carson/compilers/comp030/: CompileExpressions.kt  CompiledProgram.kt  Compiler030.kt  Expresions.kt  Folder.kt  General.kt  Main.kt  Matchers.kt  Statements.kt
src/main/kotlin/systems/carson/compilers/secondCompiler/: ModuleImpl.kt  Modules.kt  SecondCompiler.kt
src/main/kotlin/systems/carson/compilers/thirdCompiler/: CompiledProgram.kt  Extra.kt  Matchers.kt  ThirdCompiler.kt
src/test/kotlin/: Main.kt
theme/: grammar.js.save
windows/: gumbo.bat  gumbo_path.bat
