plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'// version '1.3.31'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'com.gumbocoin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
//    implementation "com.xenomachina:kotlin-argparser:2.0.7"
    implementation "com.github.Mee42:kotlin-argparser:FINAL-0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task docs(type :JavaExec){
    group = 'Run'
    classpath sourceSets.main.runtimeClasspath
    main = "com.gumbocoin.kotlin.DocsKt"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.gumbocoin.EntryKt'
        )
    }
}